<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>

<style>
#map {
	width: 500px;
	height: 400px;
}
</style>

<meta charset="UTF-8">
<title>Destination</title>
</head>
<body>

	<a href="index.html">Back to index</a>
	
	<br>

	<div id="info">
	</div>

	<script type="text/javascript">
		// Read a page's GET URL variables and return them as an associative array.
		function getUrlVars() {
			var vars = [], hash;
			var hashes = window.location.href.slice(
					window.location.href.indexOf('?') + 1).split('&');
			for (var i = 0; i < hashes.length; i++) {
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}

		var id = getUrlVars()["id"];

		$.ajax({
			url : '/AOS-project/destination/' + id,
			type : "GET",
			dataType : "json",
			success : function(data) {
				displayInfo(data);
			}
		});

		function displayInfo(data) {
			document.querySelector('#info').innerHTML = data.name;
			
			initialize(data.lat, data.lon);

		}

		function initialize(lat, lon) {
			var mapCanvas = document.getElementById('map');
			var mapOptions = {
				center : new google.maps.LatLng(lat, lon),
				zoom : 8,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(mapCanvas, mapOptions)
		}
	</script>

	<div id="map"></div>

</body>
</html>