<!DOCTYPE html>
<html>
<head>

<!-- load jquerry -->
<link rel="stylesheet" type="text/css" media="screen" href="jquery/jquery-ui.css" />
<script src="jquery/jquery-1.11.3.js" type="text/javascript"></script>

<!-- load serialize to JSON -->
<script src="js/jquery.serialize-object.min.js"></script>

<!-- load jqGrid -->
<link rel="stylesheet" type="text/css" media="screen" href="jqgrid/ui.jqgrid.css" />
<script src="jqgrid/grid.locale-en.js" type="text/javascript"></script>
<script src="jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>


<meta charset="UTF-8">
<title>Destinations</title>
</head>
<body>

	<a href="index.html">&lt; Back</a>

	<h1>Destinations</h1>

	<br>
	<br>

	<table id="jqGrid"></table>
	<div id="jqGridPager"></div>
	<script type="text/javascript"> 
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: '/AOS-project/destination',
                editurl: '/AOS-project/destination',
                mtype: "GET",
                datatype: "json",
                restful: true,
                colModel: [
					{
						label: "Edit Actions",
    					name: "actions",
    					width: 100,
    					formatter: "actions",
    					formatoptions: {
        					keys: true,
        					editOptions: {
        						mtype: "PUT",
                            	dataType: "application/json",
                            	onclickSubmit: function(params, postdata) {
                                    params.editurl = '/AOS-project/destination' + '/' + postdata.id;
                                },
                                serializeEditData: function (postdata) {
                             	    return JSON.stringify(postData);
                             	},
        					},
       						addOptions: {},
        					delOptions: { // delete parameters
                				mtype: "DELETE",
                				serializeDelData: function () {
                    			return ""; // don't send and body for the HTTP DELETE
                    			},
                    			errorTextFormat: function (data) {
                                    return 'Error: ' + data.responseText
                                },
                				onclickSubmit: function (params, postdata) {
                    				params.url = '/AOS-project/destination/' + encodeURIComponent(postdata);
                				}
            				}
   						}       
					},
                    { label: 'ID', name: 'id', key: true, width: 60 },
                    { label: 'Name', name: 'name', width: 150, formatter: myFormatter, editable: true, editrules : { required: true} },
                    { label: 'Lattitude', name: 'lat', editable: true, editrules : { required: true} },
                    { label: 'Longitude', name: 'lon', editable: true, editrules : { required: true} },                    
                ],
				viewrecords: true,
                /*width: 780,*/
                height: 250,
                rowNum: 20,
                pager: "#jqGridPager"
            });
            
            $('#jqGrid').navGrid('#jqGridPager',
                    // the buttons to appear on the toolbar of the grid
                    { edit: false, add: false, del: false, search: false, refresh: true, view: false, position: "left", cloneToTop: true },
                  
                    {// add parameters
                    }, 
                    {// edit parameters
                    },
                    
                    {// delete parameters	
    				}
            );
        });
        
        function myFormatter(cellValue, options, rowObject) 
        {
        	return "<a href='dest.html?id=" + options.rowId + "'>" + rowObject.name + "</a>";
        } 
 
   </script>


<!-- add new destination form -->
	<section class="newDestination">
		<header>
			<h2>Create new Destination</h2>
		</header>
		<form id="addNewDestination">
			destination name <input name="name" type="text" value=""><br>
			on latitude <input name="lat" type="number" step="any">(leave empty, it will be filled automatically)<br> 
			on longitude <input name="lon" type="number" step="any">(leave empty, it will be filled automatically)<br>
			<input type="submit" value="Create">
		</form>
	</section>

<script type="text/javascript">
// handle add new destination

jQuery(document).ready(function() {
    jQuery('form#addNewDestination').submit( function(event){
        event.preventDefault();
        
        var form = this;
        var json_data = $('form#addNewDestination').serializeJSON();

        $.ajax({
            type: 'POST',
            url: '/AOS-project/destination',
            data: json_data,
            contentType: 'application/json'
        }).done(function() { 
            alert("Destination created");
            jQuery("#jqGrid").trigger("reloadGrid")
        }).fail(function() { 
            alert("Failed to create Destination:\n" + json_data); 
        });

        return true;
    });
});
</script>

</body>
</html>