<!DOCTYPE html>
<html>
<head>
<!-- load jquerry -->
<link rel="stylesheet" type="text/css" media="screen" href="jquery/jquery-ui.css" />	
<script src="jquery/jquery-1.11.3.js" type="text/javascript"></script>

<!-- load serialize to JSON -->
<script src="js/jquery.serialize-object.min.js"></script>

<!-- load jqGrid -->
<link rel="stylesheet" type="text/css" media="screen" href="jqgrid/ui.jqgrid.css" />
<script src="jqgrid/grid.locale-en.js" type="text/javascript"></script>
<script src="jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>


<meta charset="UTF-8">
<title>Flights</title>
</head>
<body>

	<a href="index.html">&lt; Back</a>

	<h1>Flights</h1>	
	
	<table id="jqGrid"></table>
    <div id="jqGridPager"></div>
    <script type="text/javascript"> 
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: '/AOS-project/flight',
                editurl: '/AOS-project/flight',
                mtype: "GET",
                datatype: "json",
                jsonReader : {repeatitems:false,root:"0.content", id:"id"},
                loadBeforeSend: function(jqXHR,settings) {
                    jqXHR.setRequestHeader('X-Order', 'name:asc');
                },
                colModel: [
					{
						label: "Edit Actions",
						name: "actions",
						width: 100,
						formatter: "actions",
						formatoptions: {
							keys: true,
							editOptions: {
								mtype: "PUT",
					        	dataType: "application/json",
					        	onclickSubmit: function(params, postdata) {
					                params.editurl = '/AOS-project/flight' + '/' + postdata.id;
					            },
					            serializeEditData: function (postdata) {
					         	    return JSON.stringify(postData);
					         	},
							},
								addOptions: {},
							delOptions: { // delete parameters
								mtype: "DELETE",
								serializeDelData: function () {
								return ""; // don't send and body for the HTTP DELETE
								},
								errorTextFormat: function (data) {
					                return 'Error: ' + data.responseText
					            },
								onclickSubmit: function (params, postdata) {
									params.url = '/AOS-project/flight/' + encodeURIComponent(postdata);
								}
							}
							}       
					},       
                    { label: 'ID', name: 'id', key: true, width: 60 },
                    { label: 'Name', name: 'name', width: 150, },
                    { label: 'Date of departure', name: 'dateOfDeparture',  },
                    { label: 'Distance', name: 'distance',  },  
                    { label: 'From', name: 'fromDestination.name',formatter: myFormatterFrom  },
                    { label: 'To', name: 'toDestination.name',formatter: myFormatterTo  },
                    { label: 'Price', name: 'price',  },
                    { label: 'Seats', name: 'seats',  },
                ],
				viewrecords: true,
                /*width: 780,*/
                height: 250,
                rowNum: 20,
                pager: "#jqGridPager"
            });
            
            $('#jqGrid').navGrid('#jqGridPager',
                    // the buttons to appear on the toolbar of the grid
                    { edit: false, add: false, del: true, search: false, refresh: true, view: false, position: "left", cloneToTop: true },
                  
                    {// add parameters
                    }, 
                    {// edit parameters
                    	mtype: "PUT",
                    	contentType: "application/json; charset=utf-8",
        				editCaption: "The Edit Dialog",
                        recreateForm: true,
    					checkOnUpdate : true,
    					checkOnSubmit : true,
                        closeAfterEdit: true,
                        errorTextFormat: function (data) {
                            return 'Error: ' + data.responseText
                        },
                        //TODO look how to change the url adress
                        onclickSubmit: function(rp_ge, postdata) {
                        	rp_ge.url = '/AOS-project/destination9/' + postdata.list_id; 
                        },
            
        				serializeEditData: function (data) {
        			        var propertyName, propertyValue, dataToSend = {};
        			        for (propertyName in data) {
        			            if (data.hasOwnProperty(propertyName)) {
        			                propertyValue = data[propertyName];
        			                if ($.isFunction(propertyValue)) {
        			                    dataToSend[propertyName] = propertyValue();
        			                } else {
        			                    dataToSend[propertyName] = propertyValue;
        			                }
        			            }
        			        }
        			        return JSON.stringify(dataToSend);
        			    },
                    },
                    
                    { // delete parameters
        				mtype: "DELETE",
        				serializeDelData: function () {
            			return ""; // don't send and body for the HTTP DELETE
            			},
            			errorTextFormat: function (data) {
                            return 'Error: ' + data.responseText
                        },
        				onclickSubmit: function (params, postdata) {
            				params.url = '/AOS-project/flight/' + encodeURIComponent(postdata);
        				}
    				}
            );
        });
        
        function myFormatterFrom(cellValue, options, rowObject) 
        {
        	return "<a href='dest.html?id=" + rowObject.fromDestination.id + "'>" + rowObject.fromDestination.name + "</a>";
        } 
        function myFormatterTo(cellValue, options, rowObject) 
        {
        	return "<a href='dest.html?id=" + rowObject.toDestination.id + "'>" + rowObject.toDestination.name + "</a>";
        } 
 
   </script>
   
<!-- add new flight form -->
<section class="newFlight">			
	<header>
		<h2>Create new flight</h2>
	</header>
	<form id="addnewFlight">
		flight's name <input name="name" type="text" value=""><br>
		date of departure <input name="dateOfDeparture" type="text" value="2016-07-16T19:20:30+01:00"><br>
		from <select name="fromDestination[id]" id="dropdownFrom"></select><br>
		to <select name="toDestination[id]" id="dropdownTo"></select><br>
 		number of seats<input name="seats" type="number" value="1"><br>				

		<input type="submit" value="Create this flight">
	</form>
</section>

<script type="text/javascript">
// load dropdown lists to form
$.getJSON("/AOS-project/destination", function(result) {
    var optionsFrom = $("#dropdownFrom");
    var optionsTo = $("#dropdownTo");
    //don't forget error handling!
    $.each(result, function() {
        optionsFrom.append($("<option />").val(this.id).text(this.name));
        optionsTo.append($("<option />").val(this.id).text(this.name));
    });
});
</script>


<script type="text/javascript">
// handle add new form
jQuery(document).ready(function() {
    jQuery('form#addnewFlight').submit( function(event){
        event.preventDefault();
        
        var form = this;
        var json_data = $('form#addnewFlight').serializeJSON();

        $.ajax({
            type: 'POST',
            url: '/AOS-project/flight',
            data: json_data,
            contentType: 'application/json'
        }).done(function() { 
            alert("SUCCESS: Flight created");
            jQuery("#jqGrid").trigger("reloadGrid")
        }).fail(function() { 
            alert("FAIL: Failed to create flight:\n" + json_data); 
        });

        return true;
    });
});
</script>

</body>
</html>