<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Airline service</title>
</head>
<body>

<h1>Airline service</h1>

<ul>
<li><a href="destinations.html">Destinations &gt;</a> </li>
<li><a href="flights.html">Flights &gt;</a></li>
<li><a href="reservations.html">Reservations &gt;</a></li>
<li><a href="login.html">Admin LOGIN</a></li>
<li><a href="websockets.html">Websockets</a></li>
</ul>
</body>
</html>