<!DOCTYPE html>
<html>
<head>
<!-- load jquerry -->
<link rel="stylesheet" type="text/css" media="screen" href="jquery/jquery-ui.css" />	
<script src="jquery/jquery-1.11.3.js" type="text/javascript"></script>

<!-- load serialize to JSON -->
<script src="js/jquery.serialize-object.min.js"></script>




<meta charset="UTF-8">
<title>Logged in</title>
</head>
<body>
<h1>Successfully logged in</h1>
 
	<a href="index.html">&lt; back</a>
	
	


</body>
</html>