<!DOCTYPE html>
<html>
<head>
<!-- load jquerry -->
<link rel="stylesheet" type="text/css" media="screen" href="jquery/jquery-ui.css" />	
<script src="jquery/jquery-1.11.3.js" type="text/javascript"></script>

<!-- load serialize to JSON -->
<script src="js/jquery.serialize-object.min.js"></script>




<meta charset="UTF-8">
<title>View Reservation</title>
</head>
<body>

	<a href="index.html">&lt; Back to index</a>
	
	<br>

	<div id="info">
	</div>
	<div id="payReservation">
	</div>
	<div id="cancellReservation">
	</div>

	<script type="text/javascript">
		// Read a page's GET URL variables and return them as an associative array.
		function getUrlVars() {
			var vars = [], hash;
			var hashes = window.location.href.slice(
					window.location.href.indexOf('?') + 1).split('&');
			for (var i = 0; i < hashes.length; i++) {
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
		
		function getPasswordFromVars(vars) {
			return vars[password]
		}

		var vars =getUrlVars();
		var id = vars["id+number"];
		var pwd = vars["password"];

		// show reservation info
		$.ajax({
			url : '/AOS-project/reservation/' + id,
			type : "GET",
			dataType : "json",
			headers: { 'X-Password': pwd},
			success : function(data) {
				displayInfo(data);
			}
		}).fail(function() { 
            alert("FAILED TO LOAD RESERVATION \n\"reservation ID\" and \"password\" does not match\n \n" +
            		"Please return back to index"); 
        });;
		
		

		function displayInfo(data) {
			// load reservations info and transform them into html form
			document.querySelector('#info').innerHTML = 
				"<h2>Your reservation id: "+ data.id +" </h2>"+
				"flight name: " + data.flight.name + "<br>" +
				"email: " + data.email + "<br>" +
				"reserved on: " +data.date + "<br>" +
				"number of booked seats: " + data.seats + "<br>" +
				"state: " + data.state + "<br>";
			
			if (data.state == "NEW") {
				document.querySelector('#info').innerHTML +=
					"<br> <br>" +
					"<form id=\"payReservation\">" +
					"credit card number: <input name=\"cardNumber\" type=\"text\">" +
					"<input type=\"submit\" value=\"PAY\">" +
					"</form>" + 
					"----OR---"+
					"<form id=\"cancelReservation\">" +
					"<input type=\"submit\" value=\"CANCELL reservation\">" +
					"</form>";
			}
			
			//handle pay reservation
			
			jQuery('form#payReservation').submit( function(event){
		        event.preventDefault();
		        
		        var form = this;
		        var json_data = $('form#payReservation').serializeJSON();

		        $.ajax({
		            type: 'PUT',
		            url: '/AOS-project/reservation/' + data.id + '/payment',
		            data: json_data,
		            contentType: 'application/json',
		            headers: { 'X-Password': pwd},
		        }).done(function() { 
		            alert("SUCCESS: Paid reservation");
		            var current_url = window.location.href;
		            $("#info").load(current_url);
		        }).fail(function() { 
		            alert("FAIL: Failed to pay Reservation:\n" + json_data); 
		        });

		        return true;
		    });
			
			// handle cancel reservation
			
			jQuery('form#cancelReservation').submit( function(event){
		        event.preventDefault();
		        
		        var form = this;
		        var json_data = $('form#cancelReservation').serializeJSON();

		        $.ajax({
		            type: 'PUT',
		            url: '/AOS-project/reservation/' + data.id + '/cancel',
		            data: json_data,
		            contentType: 'application/json',
		            headers: { 'X-Password': pwd},
		        }).done(function() { 
		            alert("SUCCESS: Reservation cancelled");
		            var current_url = window.location.href;
		            $("#info").load(current_url);
		        }).fail(function() { 
		            alert("FAIL: Failed to cancel Reservation:\n" + json_data); 
		        });

		        return true;
		    });
		}		

		
</script>		

</body>
</html>