<!DOCTYPE html>
<html>
<head>

<!-- load jquerry -->
<link rel="stylesheet" type="text/css" media="screen" href="jquery/jquery-ui.css" />	
<script src="jquery/jquery-1.11.3.js" type="text/javascript"></script>

<!-- load serialize to JSON -->
<script src="js/jquery.serialize-object.min.js"></script>

<!-- load jqGrid -->
<link rel="stylesheet" type="text/css" media="screen" href="jqgrid/ui.jqgrid.css" />
<script src="jqgrid/grid.locale-en.js" type="text/javascript"></script>
<script src="jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>


<meta charset="UTF-8">
<title>Reservations</title>
</head>
<body>

	<a href="index.html">&lt; Back</a>

	<h1>Reservations</h1>
	
	<table id="jqGrid"></table>
    <div id="jqGridPager"></div>
    <script type="text/javascript"> 
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: '/AOS-project/reservation',
                editurl: '/AOS-project/reservation',
                mtype: "GET",
                datatype: "json",
                colModel: [
                    { label: 'ID', name: 'id', key: true, width: 60 },
                    { label: 'Flight', name: 'flight.name', width: 75 },
                    { label: 'Created', name: 'date' },
                    { label: 'Password', name: 'password' },
                    { label: 'Email', name: 'email' },
                    { label: 'Seats', name: 'seats' },
                    { label: 'State', name: 'state' },                    
                ],
				viewrecords: true,
                /*width: 780,*/
                height: 250,
                rowNum: 20,
                pager: "#jqGridPager"
            });
            
            $('#jqGrid').navGrid('#jqGridPager',
                    // the buttons to appear on the toolbar of the grid
                    { edit: false, add: false, del: true, search: false, refresh: true, view: false, position: "left", cloneToTop: true },
                  
                    {// add parameters
                    }, 
                    {// edit parameters
                    },
                    
                    { // delete parameters
        				mtype: "DELETE",
        				serializeDelData: function () {
            			return ""; // don't send and body for the HTTP DELETE
            			},
            			errorTextFormat: function (data) {
                            return 'Error: ' + data.responseText
                        },
        				onclickSubmit: function (params, postdata) {
            				params.url = '/AOS-project/reservation/' + encodeURIComponent(postdata);
        				}
    				}
            );
        });
</script>





<section class="newReservation">			
	<header>
		<h2>Place new reservation</h2>
	</header>
	<form id="addNewReservation">
		I would like to reserve <input name="seats" type="number" value="2"> seats. <br>
 		To flight with id <input name="flight[id]" type="number" value="1"><br>				
		My mail <input name="email" type="text"><br>
		<input type="submit" value="Reserve it">
	</form>
</section>

<script type="text/javascript">
// handle add new reservation
jQuery(document).ready(function() {
    jQuery('form#addNewReservation').submit( function(event){
        event.preventDefault();
        
        var form = this;
        var json_data = $('form#addNewReservation').serializeJSON();

        $.ajax({
            type: 'POST',
            url: '/AOS-project/reservation',
            data: json_data,
            contentType: 'application/json'
        }).done(function() { 
            alert("SUCCESS: Reservation placed");
            jQuery("#jqGrid").trigger("reloadGrid")
        }).fail(function() { 
            alert("FAIL: Failed to place Reservation:\n" + json_data); 
        });

        return true;
    });
});
</script>

<section class="viewOldReservation">			
	<header>
		<h2>View your reservation</h2>
	</header>
	<form id="enterEditReservation" method="GET" action="/AOS-project/res.html">
		id <input name="id number" type="number" value=""><br>
 		password <input name="password" type="text" value=""><br>				

		<input type="submit" value="View reservation">
	</form>
</section>


</body>
</html>