<!DOCTYPE html>
<html>
<head>
<title>WebSocket Stomp Receiving Example</title>
</head>
<body>
	<a href="index.html">&lt; Back</a>

	<div id="counter">Loading number of connected clients...</div>

	<script type="text/javascript"
		src="//cdn.jsdelivr.net/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript"
		src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {

			// defined a connection to a new socket endpoint
			var socket = new SockJS('/AOS-project/stomp');

			var stompClient = Stomp.over(socket);

			stompClient.connect({}, function(frame) {
				// subscribe to the /topic/message endpoint
				stompClient.subscribe("/counter/count", function(data) {
					var message = data.body;
					document.getElementById("counter").innerHTML = message;
				});
			});
		});
	</script>
</body>
</html>